{
  "id": "calendar-fork",
  "name": "Calendar (Fork)",
  "description": "Calendar view of your daily notes (customized fork)",
  "version": "1.5.10",
  "author": "Liam Cain",
  "authorUrl": "https://github.com/liamcain/",
  "fundingUrl": "https://www.buymeacoffee.com/liamcain",
  "isDesktopOnly": false,
  "minAppVersion": "0.9.11"
}
